BLOB_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=stadevlab001eastus001rbe;AccountKey=xkzMHHGaLQpYhIp1qfCidUgHv67fmmu+aFN7N0l0T+E+/qrrGgKY5tXH5dcs3rCMfXUNcKve3DgK+AStdTRj4w==;EndpointSuffix=core.windows.net"
BLOB_CONTAINER_NAME = "foto"
BLOB_ACCOUNT_NAME = "stadevlab001eastus001rbe "

SQL_SERVER = "sqlsrvdio001rbe.database.windows.net"
SQL_DATABASE = "sqllab001dbdeveastus"
SQL_USER = "rbe000adminlab001"
SQL_PASSWORD = "5xMxW0H8i3V^Uu7WK#"